# Binding
unbind C-b
set -g prefix C-x
setw -g mouse on
bind v split-window -h
bind o split-window -v
unbind '"'
unbind %

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on
set -g default-terminal "xterm-256color"

# messages:
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg brightblack
set-option -g message-fg white

# panes:
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

# status bar:
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-left-length 50 
set -g window-status-format " #F#I:#W#F "
set -g window-status-current-format " #F#I:#W#F "
set -g status-left '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %I:%M %p     '
set -g status-right '# '
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg colour245 
set-window-option -g window-status-current-fg black 
set-window-option -g window-status-bg black
set-window-option -g window-status-fg colour241

# clock:
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
set -s escape-time 0
