# Default text color
set color_win_fg=gray

# Overall background color
set color_win_bg=default

# Command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=gray
set color_error=red
set color_info=gray
set color_separator=darkgray

# Bottom status line
set color_statusline_bg=default
set color_statusline_fg=blue

# Bottom title line
set color_titleline_bg=black
set color_titleline_fg=lightblue

# Top title area
set color_win_title_bg=black
set color_win_title_fg=lightblue

##### Playing File Colors ###############################
# Unselected currently playing track's text
set color_win_cur=lightblue

# Active selection for currently playing track
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=white

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=darkgray
set color_win_inactive_cur_sel_fg=lightblue

##### Non-Playing File Colors ###############################
# Active selection
set color_win_sel_bg=gray
set color_win_sel_fg=black

# Inactive selection
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=white

##### File Browser View Colors ###############################
# Directory listing color
set color_win_dir=lightblue
