! special
*.foreground:   #b6c2c3
*.background:   #121212
*.cursorColor:  #b6c2c3

! black
*.color0:       #242424
*.color8:       #474747

! red
*.color1:       #b14d4c
*.color9:       #e7504e

! green
*.color2:       #438064
*.color10:      #4ea272

! yellow
*.color3:       #f0e12b
*.color11:      #a6a84e

! blue
*.color4:       #2564c6
*.color12:      #597b9e

! magenta
*.color5:       #754e80
*.color13:      #8e6e9d

! cyan
*.color6:       #568081
*.color14:      #2b6d6e

! white
*.color7:       #cccccc
*.color15:      #9eacae
